server.port=8081

# Application
log.file.name=microservice-a.log

# Logging
# Maps to ${LOG_PATH} in logback-spring.xml
logging.file.path=/Users/ithar.malik/dev/personal/java/java-spring-boot-elk/logs




