# java-spring-boot-elk

./: .gitignore  README.md  pom.xml  setting.xml
config/logstash/: elasticsearch.yml  logstash-basic.conf
microservice-a/: pom.xml
microservice-a/src/main/java/com/malik/ithar/elk/microservice/a/: ApplicationMicroserviceA.java
microservice-a/src/main/resources/: application.properties
microservice-b/: pom.xml
microservice-b/src/main/java/com/malik/ithar/elk/microservice/b/: ApplicationMicroserviceB.java
microservice-b/src/main/resources/: application.properties  logback-spring.xml
