# This file needs to be copied to the logstash/config

input {
    file {
        type => "microservice-a"
        path  => "/Users/ithar.malik/dev/personal/java/java-spring-boot-elk/logs/microservice-a.log"
    }
    file {
        type => "microservice-b"
        path  => "/Users/ithar.malik/dev/personal/java/java-spring-boot-elk/logs/microservice-b.log"
    }
}

output {

    if[type] == "microservice-a" {

        elasticsearch {
            hosts => ["localhost:9200"]
            index => "microservice-a-%{+YYYY.MM.dd}"
        }
    } else if[type] == "microservice-b" {

       elasticsearch {
           hosts => ["localhost:9200"]
           index => "microservice-b-%{+YYYY.MM.dd}"
       }
   }

    stdout { codec => rubydebug }
}